{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OD55BT9;Database=WebsiteOne;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
